MONGO_URI=mongodb://localhost:27017/codeswearyoutube
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID=oLPVED93863223092267
PAYTM_MKEY=w@UDq%#d@&9lFo6m
AES_SECRET=secret12345
JWT_SECRET=jwtsecretmine